http {
    upstream allbackend {
        server node-server1:3000;
        server node-server2:3000;
        server node-server3:3000;
        server node-server4:3000;
        server node-server5:3000;
        # ip_hash; # session persistence
    }

    upstream app1backend {
        server node-server1:3000;
        server node-server2:3000;
        
    }

    upstream app2backend {
        server node-server3:3000;
        server node-server4:3000;
        server node-server5:3000;
        
    }

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend;
        }

        location /app1 {
            proxy_pass http://app1backend;
        }

        location /app2 {
            proxy_pass http://app2backend;
        }

        location /admin {
            return 403;
        }
    }

}

events {}