stream {
    
    upstream allbackend {
        server node-server1:3000;
        server node-server2:3000;
        server node-server3:3000;
        server node-server4:3000;

    }

    server {
        listen 80;
        proxy_pass allbackend;
    }

}

events {}